# ensemble = Pion_32ID
# ensemble = Pion_32IDF
ensemble = Pion_24ID

# # 32ID
# traj_start = 1110
# traj_end = 1370
# traj_sep = 10

# # for 32IDF
# traj_start = 270
# traj_end = 430
# traj_sep = 10

# # for 24ID
traj_start = 2370
; traj_start = 2260
traj_end = 2510
; traj_end = 2640
traj_sep = 10

time_cutoff_start = 2
time_cutoff_end = 16

# # target can be: real, real_CUBA3d, imag_analytic, imag_CUBA3d

# target = real_CUBA3d
# file_p3 = /projects/HadronicLight_4/yidizhao/cooley/pionGG/integrals/p30e10-5Cuhre_with_p3/data.txt
# file_p1 = /projects/HadronicLight_4/yidizhao/cooley/pionGG/integrals/p30e10-4Cuhre_with_p1/data.txt

# # for imag_CUBA3d
# target = imag_CUBA3d
# file_p3 = /gpfs/mira-fs1/projects/HadronicLight_4/yidizhao/cooley/pionGG/integrals/imag/p3/data.txt
# file_p1 = /gpfs/mira-fs1/projects/HadronicLight_4/yidizhao/cooley/pionGG/integrals/imag/p1/data.txt

target = real
# file_p3 = ./integral/32ID/data.txt
# file_p3 = ./integral/32IDF/data.txt
file_p3 = ./integral/24ID/data.txt

# target = imag_analytic

# target = form_factor
